<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6495ED">
    <TextView
        android:id="@+id/logo"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="18pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />
    <TextView
        android:id="@+id/logo_desc"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_toRightOf="@id/logo"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_desc"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:inputType="text"
            android:hint="帐号"
            android:drawableLeft="@mipmap/user"
            android:drawablePadding="8dp"
            />
        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="#ffffff"
            android:inputType="textPassword"
            android:hint="密码"
            android:drawableLeft="@mipmap/lock"
            android:drawablePadding="8dp" />
        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/password_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_gravity="right"
            android:text="记住密码"/>
        <!--<Button-->
            <!--android:id="@+id/button_login"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="32dp"-->
            <!--android:background="@drawable/bottom_bg"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="10pt"-->
            <!--android:text="登录"/>-->
        <LinearLayout
            android:id="@+id/home_user_layout_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal">
            <include layout="@layout/home_user_layout"/>
        </LinearLayout>
        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
            android:id="@+id/button_login_loading"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal"
            app:mlpb_enable_circle_background="false"
            app:mlpb_progress_color="#fff"
            android:visibility="gone"
            />

    </LinearLayout>

</RelativeLayout>